# pocket-picker

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.circleci/: config.yml
gcp-proxy/: deploy.sh  pocketpicker.go
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: FormatUtils.kt  HttpUtils.kt  pocketpicker.kt
src/main/kotlin/model/: FullItem.kt  ListItem.kt  ReadingList.kt  TableData.kt  TableSchema.kt  UnreadItem.kt
src/main/kotlin/support/: Object.kt
src/main/kotlin/utils/: FormatUtils.kt  HttpUtils.kt
src/main/web/: index.html
src/test/kotlin/: FormatUtilsTest.kt  PocketPickerTest.kt
src/test/kotlin/utils/: FormatUtilsTest.kt
web/: index.html
