plugins {
    id 'kotlin2js' version '1.3.21'
}

group 'net.bluesloth'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kotlin/kotlinx.html/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"
    testCompile "org.jetbrains.kotlin:kotlin-test-js"
}

task assembleWeb(type: Sync) {
    configurations.compile.each { File file ->
        from(zipTree(file.absolutePath), {
            includeEmptyDirs = false
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/") ||
                        !path.startsWith("META-INF/"))
            }
        })
    }
    from compileKotlin2Js.destinationDir
    into "${projectDir}/web/js"

    dependsOn classes
}

assemble.dependsOn assembleWeb
