buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"
    }
}

plugins {
    id 'kotlin2js' version "1.3.21"
    id "org.sonarqube" version "2.7"
}

group 'net.bluesloth'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin-dce-js'
apply plugin: 'org.jetbrains.kotlin.frontend'


repositories {
    jcenter()
    //maven { url "https://kotlin.bintray.com/js-externals" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    //compileOnly 'kotlin.js.externals:kotlin-js-jquery:3.2.0-0'
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

sonarqube {
    properties {
        properties["sonar.sources"] += "gcp-proxy/"
        //properties["sonar.sources"] += "web/"
        //properties["sonar.exclusions"] += "web/css/"
    }
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}

compileTestKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js-tests/${project.name}-tests.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    // kotlinOptions.moduleName = project.name + "-test"
    kotlinOptions.main = "call"
}

kotlinFrontend {
    downloadNodeJsVersion = "latest"
    npm {
        //dependency "bootstrap"
        //dependency("jquery", "^3.3.1")
        //dependency "@kotlin-externals/jquery"
        devDependency "karma"
    }

    webpackBundle {
        bundleName = "main"
        contentPath = file('src/main/web')
        mode = "development"
    }
}
